<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style type="text/css">
        @media all and (min-width: 992px) {
            .nav-link {color:black}
            .nav-link:hover {background-color:black;color:white}
             .navbar .dropdown-menu .dropdown-toggle{ display: none; }
            .navbar .nav-item:hover .dropdown-menu{ display: block; }
            .navbar .nav-item .dropdown-menu{ margin-top:0; } 
            .centered {
        position: absolute;
        top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        }
        	
        body{
            font-family:"lato";
            font-size:25px;
           
        }
        .btn{
            
            background-color:#E45757;
            color: white;
        }
        .card{
            border: white;
        }
        .fa:hover{
            color:white;
        }
        .navcol{
            color:black;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-md " aria-label="Fourth navbar example">
        <div class="container">
          <h2 class="navbar-brand text-dark" >MISGANAW MESERET</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse " >
            <ul class="navbar-nav  ml-auto ">
                <li class="nav-item dropdown" >
                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> About </a>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="#"> Contact Me</a></li>
                     </ul>
                 </li>
              
                 <li class="nav-item">
                    <a class="nav-link" href="services.html">Music Production</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link navcol" href="services.html">Blog</a>
                </li>
                    
              </li>
              <li ><a href="#" class="nav-link" style="color: black;"><i class="fa fa-twitter" ></i></a></li>
              <li ><a href="#" class="nav-link" style="color: black;"><i class="fa fa-youtube"></i></a></li>
              <li ><a href="#" class="nav-link" style="color: black;"><i class="fa fa-instagram"></i></a></li>
             
            </ul>
          </div>
        </div>
      </nav>
      <div class="col-lg-8">

        <h1 class="mt-4">Phonics and Proxy</h1>


        <p class="lead">
          by
          <a href="#">Misganaw Meseret</a>
        </p>

        <hr>

        <p>Posted on January 1, 2019 at 12:00 PM</p>

        <hr>


        <img class="img-fluid rounded" src="./asset/images/phonics.jpg" width="250">

        <hr>
<P>Phonics is the group me and my friends created which we share ideas of new app and try to develop them.      

    Proxy is the name of our application that we are planning to launch in the summer. Basically it is a dating app that uses the geometric coordinates of clients to set them up with their appropriate dates for them to talk to.
    As i am learning Web development and programming,after finishing this course,we are planning to make it also a website(web application),and hopefully we will!
    </P>
        
        <hr>

    
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>

        

      </div>
</body>
<footer style="background-color: #54595F;">
    <div>
        <div class="row  px-6 ml-2" >
        </div>
        <div class="row  px-6 " >
            <div class="col-lg-6">Misganaw Meseret</div>
            <div class="col-lg-6 text-right">
                 <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                 <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                 <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                 <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
            </div>
                
        </div>
    </div>

</footer>
</html>