<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <style type="text/css">
        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
            .navbar .nav.item .nav-link { background-color: black;}
             .navbar .dropdown-menu .dropdown-toggle{ display: none;color:black }
            .navbar .nav-link:hover{ background-color:black;color: blue;}
            .navbar .nav-item:hover .dropdown-menu{ display: block; }
            .navbar .nav-item .dropdown-menu{ margin-top:0; text-decoration-color: black;} 
            .centered {
        position: absolute;
        top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        }}
        }	
        /* ============ desktop view .end// ============ */
        
        
        </style>

</head>
<body  >
    <nav class="navbar navbar-expand-md navbar-dark text-dark bg-primary" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <h2 class="navbar-brand text-dark" >MISGANAW MESERET</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse " >
            <ul class="navbar-nav  ml-auto ">
                <li class="nav-item dropdown" >
                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown">  More items  </a>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                         <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                     </ul>
                 </li>
              <li class="nav-item dropdown" >
                <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown">  More items  </a>
                 <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                     <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                 </ul>
             </li>
             <li class="nav-item dropdown" >
                <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown">  More items  </a>
                 <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                     <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                 </ul>
             </li>
              
                <li class="nav-item dropdown" >
                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown">  More items  </a>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                         <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                     </ul>
                 </li>
              </li>
              <li ><a href="#" class="nav-link" style="color: black;"><i class="fa fa-twitter" ></i></a></li>
              <li ><a href="#" class="nav-link" style="color: black;"><i class="fa fa-youtube"></i></a></li>
              <li ><a href="#" class="nav-link" style="color: black;"><i class="fa fa-instagram"></i></a></li>
             
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1pbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=100" alt="..."width=100%;>
        <div class="centered"><h1 style="color: white;">HI, I'M MISGANAW MESERET</h1></div>
    </div>
    </body>
</html>